<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <title>Feed | Instajeju</title>
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
        rel="stylesheet" />
</head>

<body>

  <nav class="navigation">
    <a href="feed.html"><img src="images/logo.png" calss="navigation__logo"</a>
    <input type="text" placeholder="Search" class="navigation__input" />
    <div class="navigation__icons">
      <a href="explore.html" class="navigation__links"><i class="fa fa-compass"></i></a>
      <a href="#" class="navigation__links"><i class="fa fa-heart-o"></i></a>
      <a href="profile.html" class="navigation__links"><i class="fa fa-user-o"></i></a>
    </div>
  </nav>


<main class="edit">
  <header class="profile__header">
      <img src="images/avatar_Nicolas.jpg"/>
      <div>
        <h3 class="edit__name">serranoarevalo</h3>
      </div>
  </header>

  <form class="edit__info">
    <div class="edit__name">
      <aside class="edit__name-text"><span>name</span></aside>
      <input type="text" name="edit__name-input" value="nicolas"/>
    </div>
    <div class="edit__username">
      <aside class="edit__username-text">Username</aside>
      <input type="text" name="edit__username-input" value="serranoarevalo"/>
    </div>
    <div class="edit__website">
      <aside class="edit__website-text">Website</aside>
      <input type="text" name="edit__website-input" value="http://serranoarevalo.com"/>
    </div>
    <div class="edit__bio">
      <aside class="edit__bio-text">Bio</aside>
      <textarea placeholder=""
                class="edit__bio-input">Traveling the world forever. Previously: Bagan, Myanmar Now: Jeju, South Korea 🇰🇷 Next: ????
      </textarea>
    </div>

    <div class="private__info">private infomation</div>

    <div class="edit__email">
      <aside class="edit__email-text">Email</aside>
      <input type="text" name="edit__email-input" value="itnico.las.me@gamil.com"/>
    </div>
    <div class="edit__phone">
      <aside class="edit__phone-text">Phone Number</aside>
      <input type="text" name="edit__phone-input" value="+82 010 000 0000"/>
    </div>
    <div class="edit__gender">
      <aside class="edit__gender-text">Gender</aside>
      <select name="edit__gender-select">
        <option value="gender_select-male  " selected>male</option>
        <option value="gender_select-female" >female</option>
        <option value="gender_select-not   " >not selected</option>
      </select>
    </div>
    <div class="edit__suggest">
      <aside class="edit__suggest-text">Similar Account Suggestions</aside>
      <input type="checkbox" name="edit__suggest-input" value="suggest" checked/>
      <label for ="suggest">Include your account when recommending similar accounts people might want to follow.</label>

<div>
  <button>submit</button>
</div>
  </form>



</main>

  <footer class="footer">
    <!--  nav.footer__nav>ul.footer__list>li.footer__list-item*10>a.footer__link -->
    <nav class="footer__nav">
      <ul class="footer__list">
        <li class="footer__list-item"><a href="#" class="footer__link">About us</a></li>
        <li class="footer__list-item"><a href="#" class="footer__link">Support</a></li>
        <li class="footer__list-item"><a href="#" class="footer__link">Blog</a></li>
        <li class="footer__list-item"><a href="#" class="footer__link">Press</a></li>
        <li class="footer__list-item"><a href="#" class="footer__link">API</a></li>
        <li class="footer__list-item"><a href="#" class="footer__link">Jobs</a></li>
        <li class="footer__list-item"><a href="#" class="footer__link">Privacy</a></li>
        <li class="footer__list-item"><a href="#" class="footer__link">Terms</a></li>
        <li class="footer__list-item"><a href="#" class="footer__link">Derectory</a></li>
        <li class="footer__list-item"><a href="#" class="footer__link">Language</a></li>
      </ul>
    </nav>
    <span class="footer__copy">© 2017 Instagram</span>
  </footer>
  </body>
  </html>
